[General]
VerticalIconBox=true
SavePassword=true
showTimestamps=true
showTrayIcon=true
showTickers=true
showCountries=false
saveTransfersLayout=false
saveAllLayouts=false
showStatusLog=false
MuseekConfigFile=
LaunchMuseekDaemon=false
AutoConnect=true
ShowExitDialog=true
ShutDownDaemonOnExit=false
RoomLogDir=
PrivateLogDir=
LogPrivateChat=false
LogRoomChat=false
showAlertsInLog=false
showIPinLog=false
fontTime=
fontMessage=
colorBanned=black
colorBuddied=black
colorMe=red
colorNickname=blue
colorTrusted=black
colorRemote=black
colorTime=black
TickerLength=50
Password=museek

[Servers]
1=localhost:2240
2=/tmp/museekd.root

[ProtocolHandlers]
http=firefox $